# csse477project

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  configfile.txt  settings.gradle  testConfig1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Configuration.java  SimpleWebServer.java  WatchDogApp.java
src/main/java/iServer/: IConnectionHandler.java  IRequestHandler.java  IServer.java  IServlet.java
src/main/java/loadBalancing/: BalanceHandler.java  LoadBalancer.java
src/main/java/plugins/: PluginClassLoader.java  PluginLoader.java  PluginMonitor.java  PluginMonitorException.java
src/main/java/protocol/: HttpResponseFactory.java  Protocol.java
src/main/java/reqHandlers/: AbstractFileHandler.java  DeleteHandler.java  GetHandler.java  HeadHandler.java  PostHandler.java  PutHandler.java
src/main/java/server/: ConnectionHandler.java  LoadBalancer.java  MessageHandler.java  RequestAddress.java  Server.java
src/main/java/watchDog/: WatchDogApp.java  WatchDogReportIn.java  WatchDogReportOut.java  WatchDogServer.java  WatchDogService.java
src/main/resources/: log4j2.properties
src/test/java/app/: TestAppRestarts.java  TestConfiguration.java  TestLoggerInstall.java
src/test/java/integration/: TestServerLoadsNewClass.java
src/test/java/plugins/: TestPluginClassLoader.java  TestPluginLoader.java  TestPluginMonitor.java
src/test/java/protocol/: BuildTestProtocol.java
src/test/java/reqHandlers/: DirectoryArchitect.java  TestAbstractFileHandler.java  TestAbstractFileHandlerStatic.java  TestDeleteHandler.java  TestGetHandler.java  TestHeadHandler.java  TestPostHandler.java  TestPutHandler.java
src/test/java/server/: TestConnectionHandler.java  TestLoadBalancer.java  TestRequestAddress.java  TestServer.java
src/test/java/testFiles/: testConfig1  testConfig2
src/test/java/watchDog/: TestWatchDogServer.java
testFiles/: testFile.txt
web/: EchoPlugin  index.html  postTest.html  putTest.html  testFile.html
